
spring.application.name=Order-Service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=mySQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=0

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Enable Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resiliance4J properties
resilience4j.ratelimiter.instances.inventory.register-health-indicator=true
resilience4j.ratelimiter.instances.inventory.event-consumer-buffer-size=10
resilience4j.ratelimiter.instances.inventory.slidingWindowSize=COUNT_BASED
resilience4j.ratelimiter.instances.inventory.slidingWindowSize=5
resilience4j.ratelimiter.instances.inventory.failureRateThreshold=50
resilience4j.ratelimiter.instances.inventory.waitDurationInOpenState=5s
resilience4j.ratelimiter.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.ratelimiter.instances.inventory.automaticTrasitionFromOpenToHalfOpenEnabled=true





