
spring.application.name=Order-Service
##Config Server related info
spring.config.import=optional:configserver:http://localhost:9091

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=mySQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=0

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Enable Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resiliance4J properties
resilience4j.circuitbreaker.instances.inventoryCircuitBraker.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventoryCircuitBraker.sliding-window-size=10
resilience4j.circuitbreaker.instances.inventoryCircuitBraker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.inventoryCircuitBraker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventoryCircuitBraker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.inventoryCircuitBraker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventoryCircuitBraker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.inventoryCircuitBraker.sliding-window-type=count_based
management.endpoint.circuitbreakers.enabled=true


##Distributed Tracing using Micrometer
management.tracing.sampling.probability=1.0

management.endpoint.health.enabled=true



