
server.port=8761

##Config Server related info
spring.config.import=optional:configserver:http://localhost:9091

## Register with Eureka Discovery Server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


##Distributed Tracing using Micrometer
management.tracing.sampling.probability=1.0